'''
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно 
ввести с клавиатуры. Формула для получения n-го члена 
прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

def arithm_progr(n1, d, n):
    arr = []
    
    for i in range(n):
        arr.append(n1 + i * d)
    return arr

a1 = 4
d = 6
n = 9
print(arithm_progr(a1, d, n))