'''
Определить индексы элементов массива (списка), значения 
которых принадлежат заданному диапазону (т.е. не меньше 
заданного минимума и не больше заданного максимума). 
Список можно задавать рандомно

На входе : [ 1, 5, 88, 100, 2, -4]
33
200
Ответ: [2, 3]
'''
arr = [ 1, 5, 88, 100, 2, -4]
def search_index(min, max):
    ind = []
    for i in range(len(arr)):
        if arr[i] > min and arr[i] < max:
            ind.append(i)
    return ind

min = 33
max = 200
print(search_index(min, max))
